{"background_color":"#f6fbfb","description":"Doučování matematiky pro SŠ i VŠ v Praze – Andrea Doležilová, MFF UK.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"images/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"images/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"images/icon-512.png","type":"image/png"}],"lang":"cs","name":"Andrea Doležilová – Doučování matematiky","short_name":"Doučování M","start_url":"https://andrea-dolezilova.github.io/","theme_color":"#0d9488"}
